apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'war'


repositories {
    jcenter()
}

dependencies {
    implementation 'com.password4j:password4j:1.5.3'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.25'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    compile group: 'javax.json.bind', name: 'javax.json.bind-api', version: '1.0.0-RC2'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.34'
    compile 'org.glassfish.jersey.inject:jersey-hk2:2.34'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile 'org.apache.commons:commons-lang3:3.6'
    providedCompile 'javax:javaee-web-api:7.0'
    testImplementation 'junit:junit:4.13'
}





